acl localnet src 10.159.0.0/16

acl whitelist dstdomain .k3s.io
acl whitelist dstdomain .github.com
acl whitelist dstdomain .githubusercontent.com

http_access allow localnet whitelist
http_access deny all
http_port 3128
