# --------------- CLIENT NETWORK ----------------
acl localnet src 10.159.0.0/16

# --------------- K3S SETUP ---------------------
acl whitelist dstdomain .k3s.io
acl whitelist dstdomain .github.com
acl whitelist dstdomain .githubusercontent.com

http_access allow localnet whitelist

# --------------- HTTPS ONLY --------------------
acl SSL_ports port 443
http_access allow CONNECT SSL_ports

# --------------- REGISTRIES --------------------
acl registries dstdomain \
  .docker.io \
  .registry-1.docker.io \
  .quay.io

http_access allow localnet registries

# --------------- DENY ALL ELSE -----------------
http_access deny all

http_port 3128
