[servers]
server ansible_host=74.225.192.187 ansible_user=xaistrying

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/xaistrying/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
